{
  "private": true,
  "name": "Meme-ory",
  "version": "1.0.0",
  "description": "",
  "dependencies": {
    "bootstrap": "^4.4.1"
  },
  "devDependencies": {
    "http-server": "^0.12.1"
  },
  "scripts": {
    "start": "http-server -c-1"
  },
  "author": "Elise & Roxanne",
  "license": "MIT"

}
